# MeNoisy-soundboard

./: MeNoisy-soundboard.sln  readme.md
MeNoisy-soundboard.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeNoisy-soundboard.App.csproj
MeNoisy-soundboard.App/Base/: BasePage.cs  ErrorValidationContext.cs  IApp.cs  IWindow.cs  JsonContext.cs  NavigationHandler.cs  Work.cs
MeNoisy-soundboard.App/Base/Components/: FilePicker.xaml  FilePicker.xaml.cs  ShortcutDisplay.xaml  ShortcutDisplay.xaml.cs  ShortcutSelector.xaml  ShortcutSelector.xaml.cs
MeNoisy-soundboard.App/Base/Converters/: ObjectToTypeConverter.cs  UniversalVisibilityConverter.cs
MeNoisy-soundboard.App/Base/Helpers/: Reflection.cs
MeNoisy-soundboard.App/Base/UI/: BasePage.cs  IApp.cs  NavigationHandler.cs
MeNoisy-soundboard.App/Contexts/: GlobalContext.cs  GlobalParams.cs
MeNoisy-soundboard.App/Contexts/Sounds/: Sound.cs
MeNoisy-soundboard.App/Logic/: GlobalContext.cs  HotkeyHandler.cs
MeNoisy-soundboard.App/Logic/Params/: ParamsContext.cs
MeNoisy-soundboard.App/Logic/Sounds/: AudioManager.cs  AudioPlayer.cs  AudioPlayerHandler.cs  WebAudioPlayer.cs
MeNoisy-soundboard.App/Pages/: HomePage.xaml  HomePage.xaml.cs
MeNoisy-soundboard.App/Pages/Params/: ParamsPage.xaml  ParamsPage.xaml.cs
MeNoisy-soundboard.App/Pages/Sounds/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  EditSound.xaml  EditSound.xaml.cs  EditSoundPage.xaml  EditSoundPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs
MeNoisy-soundboard.App/Pages/_Base/: BasePage.cs  IWindow.cs
MeNoisy-soundboard.App/Views/: HomePage.xaml  HomePage.xaml.cs
MeNoisy-soundboard.App/Views/Params/: ParamsPage.xaml  ParamsPage.xaml.cs
MeNoisy-soundboard.App/Views/Sounds/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  EditSoundPage.xaml  EditSoundPage.xaml.cs  SoundsList.xaml  SoundsList.xaml.cs  WebviewSound.xaml  WebviewSound.xaml.cs
(+4 files in other folders)
